[defaults]
inventory = inventories/inventory.yaml
roles_path = roles
collections_path  = collections
retry_files_enabled = False
deprecation_warnings = True
command_warnings = False
stdout_callback = yaml
host_key_checking = False
timeout = 30
interpreter_python = auto_silent
ANSIBLE_LINT_CONFIG = .ansible-lint

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
