[aks]
aks-master ansible_host=<AKS_Master_IP> ansible_user=azureuser ansible_ssh_private_key_file=<absolute_path_to_ssh_key>

[vm]
vm-host ansible_host=<VM_IP> ansible_user=azureuser ansible_ssh_private_key_file=<absolute_path_to_ssh_key>
